MONGODB_URI=mongodb://localhost:27017/dishdiscover
JWT_SECRET=499f8436b572cd5cadb26475964e32dedfc5d529c3a8152d1ef9158a56df9dc7eef23f44edd552ead2af96c4f80f208fa42b3d4b5e42ab553047305c6508cf75
SPOONACULAR_API_KEY=40c8a6feb1154e09b4ebf1e8ee943d7c
MONGO_CONNECTION_STRING=mongodb+srv://jokubynas:Cglaserbase1@dishdiscoverdb.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
BASE_URL = https://api.spoonacular.com
OPENAI_API_KEY=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
# PORT=5000